@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-style: normal;
}
:root{
    --primary-blue: #183153;
    --secondary-blue: #E9F5FF;
    --light-blue: #F5FCFF;
    --dark-content: #333333;
}

p{
    /* font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1vw;
    line-height: 23px;
    letter-spacing: 0.02em;
    margin: 0;
    color: #6E6E6E; */
font-weight: 400;
font-size: 13px;
line-height: 25px;
letter-spacing: 0.02em;
margin: 0;
color: #6E6E6E;
}


/* -------------------------------------------------------------------------- hero page Codes Start */
.navbar{
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(7, 83, 116, 0.05);
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar-nav{
    margin-right: 10px;
    margin-left: auto;
}
.nav-link,.logoSub,.navbar-brand{
    margin-right: 8px;
    line-height: 21px;
    letter-spacing: 0.02em;
}
.navbar-brand{
    font-weight:bolder;
    font-size: 25px;
    color: var(--primary-blue);
}
.nav-link{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #7F7F7F;
}
.logoSub{
    margin-left: 3px;
    font-size: 16px;
    color: var(--primary-blue);
}
.navbar-toggler-icon img{
    height: 23px;
}

.rulebookButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 40px;
    gap: 12px;

    width: 140px;
    height: 36px;

    background: var(--primary-blue);
    border-radius: 20px;
    font-weight: 100;
    border: none;
}
.rulebookButton:hover{
    background: #0F1F3D;
}
.navbar-toggler-icon{
    display :contents;
}
.rulebookButton img{
    height: 12px;
}

/* hero section */

.body{
    background: #F5FCFF;
}
.heroSec{
    display: flex;
    height : 100vh;
    margin: 0 80px 0 80px;
    align-items: center;
}
.heroChild1{
    width : 50%;
    padding-right: 20px;
}
.heroChild2{
    width : 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heroChild2 img{
    width: 80%;
}
.mainHead{
    font-weight: 1000;
    font-size: 5vw;
    letter-spacing: 0.02em;
    color: #183153;
}
.mainHeadSub{
    margin-right: auto;
    margin-top: -5px;
    margin-bottom: 30px;
    width: fit-content;
}
.mainHeadSub h1{    
    font-weight: 600;
    font-size: 1.2vw;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #183153;
    width: fit-content;
}
.colP{
    color: #8FBAF3;
    font-weight: 700;
}
/* .heroBtn{
    flex-wrap: wrap;
    margin-top: 40px;
    display: flex;
    width: fit-content;
    
/* flex-direction: row; */
/* justify-content: center;
align-items: center;
padding: 10px 20px;
gap: 19px;
background: #E9F5FF;
box-shadow: 0px 0px 10px rgba(235, 244, 252, 0.25);
border-radius: 20px;
} */
.heroBtn{
    margin-top: 25px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    width: fit-content;
    background-color: #E9F5FF;
    box-shadow: 0px 0px 10px rgba(235, 244, 252, 0.25);
        padding: 10px 0 10px 20px;
    border-radius: 20px;
}
.heroBtn p{
    font-size: 1.1vw;
    color: #183153;
    white-space:nowrap;
    font-weight: 500;
}
.timer{
font-weight: 700;
font-size: 1.8vw;
line-height: 34px;
text-align: center;
letter-spacing: 0.05em;
color: #183153;
}
.apply{
    /* margin-top: 30px; */
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 20px;
    gap: 10px;
    height: 30px;
    width: fit-content;
    background: #146EBE;
    border-radius: 20px;
}
.apply p{
    font-size: .8vw;
}
.apply img{
    height: 10px;
}

  
  /* DEMO-SPECIFIC STYLES */
  .mainHeadSub h1{
    padding-right: 2px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-blue) }
  }


/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 992px) {
    .form-inline{
        position: absolute;
        top: 0;
        left: 0;
    }
    .rulebookButton{
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    .navbar-brand{
        margin-left: auto;
    }   
    .navbar-nav .nav-item{
        text-align: center;
    }
}
/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    .mainHead{
        font-size: 6vw;
    }
    .heroSec{
        margin: 0 40px 0 40px;
    }
    .mainHeadSub h1{
        font-size: 2vw;
    }
    .apply p,.heroBtn p{
        font-size: 1.5vw;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navB,.timer{
        font-size: 18px;
    }
    .logoSub{
        font-size: 12px;
    }
    .navbar-toggler-icon img{
        height: 15px;
    }
    .rulebookButton{
        padding: 12px 35px;
        gap: 12px;    
        width: 120px;
        height: 35px;
        font-weight: 100;
    }
    .rulebookButton img{
        height: 8px;
        display: none;
    }
    p{
        font-size: 10px;
    }
    .heroChild2{
        display: none;
    }
    .heroChild1{
        width : 100%;
    }
    .mainHead{
        font-size: 8vw;
    }
    .mainHeadSub h1{
        font-size: 2.5vw;
    }
    .apply p,.heroBtn p{
        font-size: 10px;
    }
}
@media only screen and (max-width: 420px){
    .rulebookButton{
        padding: 10px 32px;
        gap: 12px;    
        width: 80px;
        height: 32px;
        font-weight: 100;
    }
    .timer{
        font-size: 15px;
    }
    .heroChild1{
        display: flex;
        padding-right: 0;
        flex-direction: column;
    }
    .heroBtn{
        margin-top: 40px;
        gap: 4px;
        padding-right: 20px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    .mainHead{
        font-size: 12vw;
    }
    .heroSec{
        margin: 0 25px 0 25px;
    }
    .apply p,.heroBtn p,p{
        font-size: 10px;
    }
}
@media only screen and (min-width: 992px) {
    .navbar{
        padding-left: 50px;
        padding-right: 50px;
        /* height: 60px; */
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}



/* -------------------------------------------------------------------------- Hero page Codes End */

/* ---------------------------------------------------------------------------Timeline Section Starts */

#timeline, .prize-section, .Mentors, .tracks-section{
    padding: 16px 16px;
    margin-top: 55px; /*temp*/
}
#timeline, .prize-section, .Mentors, #experts, .tracks-section>div{    

    max-width: clamp(1180px, calc(100vw - 40px), 288px);
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-txt{
    font-weight: 500px;
    font-size: 18px;
    color: var(--primary-blue);
}

.section-title{
    font-weight: bold;
    font-size: 50px;
    color: var(--primary-blue);
}

.tl-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tl{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
    padding: 0px, 70px;
}

.tl>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tl-svg{
    position: absolute;   
    z-index: -1;
    top: calc(324px+100vh+80px);
    background-color: var(--primary-blue);
}

.tl-crv{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
}

.tl-card{
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.tl-date{
    font-weight: bold;
    color: var(--primary-blue);
    font-size: 23px;
    margin-bottom: 5px;
}
.tl-img{
    margin-top: 7px;
}
.tl-event{
    font-weight: 500px;
    font-size: 18px;
    color: var(--dark-content);
}

@media only screen and (max-width: 1080px) {
    .tl{
        width: 45%;
    }
}

@media only screen and (max-width: 992px) {
    .tl-vector{
        display: none;
    }
    .tl{
        width: 55%;
    }
}
/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    
}

/* ---------------------------------------------------------------------------Timeline Section Ends */
/* ------------------------------------------------------------------------prize section */
.prize-section{
    background: #F5FCFF;
    margin-top: 55px;
}
.prize-box-wrapper{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    align-content:space-between; 
    max-width: 1175px;
    align-items: space-between;
   
}

.img_p{
    height: 320px;
    width: 272px;
    margin-top: 70px;
    margin-right: 60px;
}

.prize-box{
    margin-top: 30px;
    width: 340px;
    height: 400px;
    border: 2px solid #222;
    border-radius: 10px;
    background-color: #FFFFFF;
    background: #FFFFFF;
    border-width: 3px 0px;
    border-style: solid;
    border-color: #183153;
    box-shadow: 4px 4px 4px 4px rgba(24, 49, 83, 0.1);
    font-family: 'Poppins';
    font-style: normal;
    text-align: center;
    transition: all 500ms ease-in-out;

    
}
/* transition in price section */
.prize-box:hover{
    box-shadow: 6px 6px 14px #06315e;
    transform: translateX(2px);
    
}
/* ------------------------------------------------------------------------prize section End*/

/* ------------------------------------------------------------------------tracks start */

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    gap: 60px;

    backdrop-filter: blur(2px);
}

.content-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;

    max-width: 353.33px;
    height: 308px;

    /* BG Shade */

    background: #F5FCFF;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.sectiontitle {
    /* Section Title */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 305.33px;
    height: 230px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.strategy {
    /* Strategy & Direction */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 60px;
    height: 60px;

    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.content {
    /* Content */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 305.33px;
    height: 146px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.content1 {
    width: 305.33px;
    height: 34px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    /* identical to box height, or 34px */


    /* headings */

    color: #183153;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.content2 {
    width: 305.33px;
    height: 96px;

    /* Body 02 */

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */


    color: #1C1E53;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.branding {
    /* Branding & Logo */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 60px;
    height: 60px;

    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.ui {
    /* UI & UX Design */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 60px;
    height: 60px;

    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

/* ------------------------------------------------------------------------tracks start */

canvas{ 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
} 



/*--------------Judges section starts----------------*/
#experts{
    background-color:#F5FCFF;
    padding: 16px 16px;
    margin-top: 55px; 
}
.name{
    text-align: center;
}
/*-----------------------------------Mentors section -----------------*/
.row{
    padding-left: 5%;
    display: flex;  
}
    
.col{
    justify-content: center;
    align-content: center;
}
.judgePic{
    padding-left: 6%;
}
.name{
    font-family: 'Poppins';
    font-style: normal;
    text-align: center;
    color: #183153;

}